<!-- 	
	Teo Espero
	BS Cloud and Systems Administration
	Western Governors University

	#Web-Dev-Bootcamp-Udemy
-->

<! DOCTYPE html>
<html lang="en">
<html>
	<head>	
			<link href="normalize.css" rel="stylesheet" type="text/css">
			<link href="style.css" rel="stylesheet" type="text/css">
			<title>teoespero.com | Web Design Course - Media Queries</title>
			<meta name="description" content="">
  			<meta name="author" content="teoespero">
	</head>
	<body>
		<p>
			Lorem ipsum dolor amet vape four loko banh mi gluten-free 90's occupy, wolf PBR&B ennui butcher mumblecore. Jianbing thundercats plaid try-hard. Mixtape blog godard brunch glossier authentic. Sriracha brooklyn quinoa put a bird on it. Meditation authentic selfies coloring book semiotics deep v, hot chicken DIY crucifix wolf microdosing beard paleo leggings tilde. Ethical bushwick drinking vinegar, small batch 3 wolf moon semiotics readymade four loko adaptogen sriracha. Cliche viral DIY neutra.
		</p>
	</body>
</html>